# Elements

./: Elements.sln  ReadMe.txt
Elements.Common/: Elements.Common.csproj
Elements.Common/Constructors/: DateTimeConstructor.cs  DictionaryConstructor.cs  ExceptionConstructor.cs  GuidConstructor.cs  ListConstructor.cs  ObjectConstructor.cs  ObservableCollectionConstructor.cs  TaskConstructor.cs
Elements.Common/Extensions/: BoolExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  GuidExtensions.cs  IListExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PipeExtensions.cs  StringExtensions.cs  SystemExtensions.cs  ThreadingExtensions.cs
Elements.Common/Services/: AsyncCommand.cs  UserSecrets.cs
Elements.Common/Types/: Entity.cs  IntValueObject.cs  Result.cs  StringValueObject.cs  ValueObject.cs
Elements.Domain/: Elements.Domain.csproj
Elements.Domain/Models/: Article.cs  Disclaimer.cs  Header.cs  ImageName.cs  Message.cs  Order.cs  PlatformId.cs  Reminder.cs  Section.cs  Text.cs  Title.cs
Elements.Persistence/: Content.cs  Context.cs  Elements.Persistence.csproj  Repositories.cs  Utilities.cs
Elements.Persistence.Runner/: Elements.Persistence.Runner.csproj  Program.cs
Elements.Persistence.Seed/: Elements.Persistence.Seed.csproj  Program.cs
Elements.Persistence/Database/: Elements.db
Elements.Persistence/Migrations/: 20220901145933_InitialCreate.Designer.cs  20220901145933_InitialCreate.cs  ContextModelSnapshot.cs
Elements.Tests.Domain/: Elements.Tests.Domain.csproj  TestHelpers.cs
Elements.Tests.Domain/Models/: ArticleTests.cs  DisclaimerTests.cs  HeaderTests.cs  ImageNameTests.cs  MessageTests.cs  OrderTests.cs  PlatformIdTests.cs  ReminderTests.cs  SectionTests.cs  TextTests.cs  TitleTests.cs
Elements/Elements/: App.xaml  App.xaml.cs  Directory.Build.targets  Elements.csproj
Elements/Elements.Android/: DotfuscatorConfig.xml  Elements.Android.csproj  MainActivity.cs  SplashActivity.cs
Elements/Elements.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elements/Elements.Android/Reminders/: Extensions.cs  Reminder.cs  Repository.cs
Elements/Elements.Android/Resources/drawable/: SplashScreen.xml
Elements/Elements.Android/Resources/values/: styles.xml
Elements/Elements.iOS/: AppDelegate.cs  Elements.iOS.csproj  Info.plist  Main.cs
Elements/Elements.iOS/Assets.xcassets/Background.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/ElementsLogo.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/HomeBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/HomeButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/MoldBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/MoldButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/PoolBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/PoolButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/RadonBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/RadonButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/ReminderButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/ScheduleButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/SplashBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/TermiteBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/TermiteButton.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/WasteBackground.imageset/: Contents.json
Elements/Elements.iOS/Assets.xcassets/WasteButton.imageset/: Contents.json
Elements/Elements.iOS/Properties/: AssemblyInfo.cs
Elements/Elements.iOS/Reminders/: Constructors.cs  Extensions.cs  Reminder.cs
Elements/Elements.iOS/Resources/: LaunchScreen.storyboard
Elements/Elements/Forms/: UserSwitch.cs
Elements/Elements/Models/: ArticleDto.cs  Dto.cs  ReminderDto.cs  SectionDto.cs
Elements/Elements/Services/: Alert.cs  Constructors.cs  Content.cs  Disclaimer.cs  Exception.cs  Interfaces.cs  Navigation.cs  Repository.cs
Elements/Elements/ViewModels/: ArticleViewModel.cs  MainViewModel.cs  ReminderViewModel.cs  ScheduleViewModel.cs  ViewModel.cs
Elements/Elements/Views/: ArticleView.xaml  ArticleView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
