<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>1910dfca-a362-4735-817c-79f1df35bdba</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Elements.db" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="LanguageExt.Core" />
    <None Remove="Views\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="WinstonPuckett.PipeExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elements.Domain\Elements.Domain.csproj" />
    <ProjectReference Include="..\..\Elements.Common\Elements.Common.csproj" />
    <ProjectReference Include="..\..\Elements.Persistence\Elements.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\BusyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainView.xaml">
      <SubType>Code</SubType>
      <DependentUpon>MainPage.xaml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AsyncCommand.cs" />
    <Compile Remove="Services\PipeExtensions.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BusyView.xaml.cs">
      <DependentUpon>BusyView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>